<font>
  <info face="oswald" size="160" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="237" base="191" scaleW="1937" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="oswald.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="156" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="0" y="0" width="31" height="145" xoffset="5" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="34" x="0" y="145" width="59" height="51" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="31" y="0" width="77" height="145" xoffset="6" yoffset="13" xadvance="90" page="0" chnl="15"/>
    <char id="36" x="0" y="196" width="80" height="163" xoffset="5" yoffset="3" xadvance="89" page="0" chnl="15"/>
    <char id="37" x="0" y="359" width="149" height="148" xoffset="5" yoffset="11" xadvance="159" page="0" chnl="15"/>
    <char id="38" x="80" y="145" width="87" height="150" xoffset="3" yoffset="11" xadvance="93" page="0" chnl="15"/>
    <char id="39" x="80" y="295" width="28" height="51" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="149" y="295" width="42" height="158" xoffset="10" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="41" x="167" y="0" width="42" height="158" xoffset="7" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="42" x="167" y="158" width="66" height="66" xoffset="4" yoffset="26" xadvance="71" page="0" chnl="15"/>
    <char id="43" x="108" y="0" width="52" height="52" xoffset="3" yoffset="76" xadvance="60" page="0" chnl="15"/>
    <char id="44" x="108" y="295" width="30" height="48" xoffset="5" yoffset="129" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="108" y="52" width="37" height="22" xoffset="-2" yoffset="101" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="108" y="74" width="30" height="29" xoffset="6" yoffset="129" xadvance="41" page="0" chnl="15"/>
    <char id="47" x="209" y="0" width="65" height="148" xoffset="4" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="48" x="191" y="224" width="80" height="150" xoffset="5" yoffset="11" xadvance="89" page="0" chnl="15"/>
    <char id="49" x="271" y="148" width="45" height="145" xoffset="1" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="50" x="274" y="0" width="79" height="148" xoffset="3" yoffset="11" xadvance="83" page="0" chnl="15"/>
    <char id="51" x="271" y="293" width="80" height="151" xoffset="4" yoffset="11" xadvance="85" page="0" chnl="15"/>
    <char id="52" x="316" y="148" width="84" height="145" xoffset="3" yoffset="13" xadvance="86" page="0" chnl="15"/>
    <char id="53" x="353" y="0" width="79" height="148" xoffset="5" yoffset="13" xadvance="87" page="0" chnl="15"/>
    <char id="54" x="351" y="293" width="80" height="150" xoffset="5" yoffset="11" xadvance="87" page="0" chnl="15"/>
    <char id="55" x="400" y="148" width="65" height="145" xoffset="0" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="56" x="431" y="293" width="80" height="150" xoffset="3" yoffset="11" xadvance="85" page="0" chnl="15"/>
    <char id="57" x="465" y="0" width="80" height="150" xoffset="4" yoffset="11" xadvance="89" page="0" chnl="15"/>
    <char id="58" x="432" y="0" width="29" height="87" xoffset="6" yoffset="59" xadvance="40" page="0" chnl="15"/>
    <char id="59" x="191" y="374" width="30" height="107" xoffset="5" yoffset="59" xadvance="40" page="0" chnl="15"/>
    <char id="60" x="465" y="150" width="57" height="101" xoffset="4" yoffset="54" xadvance="68" page="0" chnl="15"/>
    <char id="61" x="221" y="444" width="52" height="47" xoffset="3" yoffset="91" xadvance="60" page="0" chnl="15"/>
    <char id="62" x="511" y="251" width="57" height="101" xoffset="7" yoffset="54" xadvance="68" page="0" chnl="15"/>
    <char id="63" x="511" y="352" width="75" height="148" xoffset="2" yoffset="11" xadvance="76" page="0" chnl="15"/>
    <char id="64" x="545" y="0" width="127" height="141" xoffset="4" yoffset="28" xadvance="135" page="0" chnl="15"/>
    <char id="65" x="568" y="141" width="92" height="145" xoffset="-2" yoffset="13" xadvance="87" page="0" chnl="15"/>
    <char id="66" x="586" y="286" width="80" height="145" xoffset="6" yoffset="13" xadvance="89" page="0" chnl="15"/>
    <char id="67" x="666" y="141" width="85" height="150" xoffset="5" yoffset="11" xadvance="92" page="0" chnl="15"/>
    <char id="68" x="666" y="291" width="80" height="145" xoffset="6" yoffset="13" xadvance="91" page="0" chnl="15"/>
    <char id="69" x="746" y="291" width="63" height="145" xoffset="6" yoffset="13" xadvance="69" page="0" chnl="15"/>
    <char id="70" x="751" y="0" width="63" height="145" xoffset="6" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="71" x="809" y="145" width="87" height="150" xoffset="5" yoffset="11" xadvance="97" page="0" chnl="15"/>
    <char id="72" x="814" y="0" width="82" height="145" xoffset="6" yoffset="13" xadvance="94" page="0" chnl="15"/>
    <char id="73" x="751" y="145" width="33" height="145" xoffset="6" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="74" x="809" y="295" width="50" height="148" xoffset="-2" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="859" y="295" width="89" height="145" xoffset="6" yoffset="13" xadvance="90" page="0" chnl="15"/>
    <char id="76" x="896" y="0" width="61" height="145" xoffset="6" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="77" x="896" y="145" width="102" height="145" xoffset="6" yoffset="13" xadvance="115" page="0" chnl="15"/>
    <char id="78" x="957" y="0" width="79" height="145" xoffset="6" yoffset="13" xadvance="92" page="0" chnl="15"/>
    <char id="79" x="948" y="290" width="87" height="150" xoffset="5" yoffset="11" xadvance="95" page="0" chnl="15"/>
    <char id="80" x="998" y="145" width="73" height="145" xoffset="6" yoffset="13" xadvance="80" page="0" chnl="15"/>
    <char id="81" x="1035" y="290" width="87" height="166" xoffset="5" yoffset="11" xadvance="96" page="0" chnl="15"/>
    <char id="82" x="1036" y="0" width="83" height="145" xoffset="6" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="83" x="1119" y="0" width="80" height="151" xoffset="2" yoffset="11" xadvance="82" page="0" chnl="15"/>
    <char id="84" x="1122" y="151" width="74" height="145" xoffset="-1" yoffset="13" xadvance="71" page="0" chnl="15"/>
    <char id="85" x="1122" y="296" width="86" height="148" xoffset="6" yoffset="13" xadvance="98" page="0" chnl="15"/>
    <char id="86" x="1196" y="151" width="85" height="145" xoffset="-2" yoffset="13" xadvance="82" page="0" chnl="15"/>
    <char id="87" x="1199" y="0" width="115" height="145" xoffset="0" yoffset="13" xadvance="114" page="0" chnl="15"/>
    <char id="88" x="1208" y="296" width="87" height="145" xoffset="-1" yoffset="13" xadvance="84" page="0" chnl="15"/>
    <char id="89" x="1281" y="145" width="86" height="145" xoffset="-3" yoffset="13" xadvance="80" page="0" chnl="15"/>
    <char id="90" x="1314" y="0" width="69" height="145" xoffset="4" yoffset="14" xadvance="78" page="0" chnl="15"/>
    <char id="91" x="1295" y="290" width="47" height="158" xoffset="10" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="92" x="1342" y="290" width="42" height="148" xoffset="3" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="93" x="1383" y="0" width="44" height="154" xoffset="4" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="94" x="1122" y="448" width="70" height="57" xoffset="2" yoffset="30" xadvance="75" page="0" chnl="15"/>
    <char id="95" x="149" y="481" width="67" height="22" xoffset="-2" yoffset="137" xadvance="65" page="0" chnl="15"/>
    <char id="96" x="465" y="251" width="43" height="39" xoffset="3" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="97" x="672" y="0" width="73" height="111" xoffset="3" yoffset="50" xadvance="76" page="0" chnl="15"/>
    <char id="98" x="1384" y="154" width="69" height="147" xoffset="5" yoffset="13" xadvance="78" page="0" chnl="15"/>
    <char id="99" x="1427" y="0" width="67" height="111" xoffset="4" yoffset="50" xadvance="73" page="0" chnl="15"/>
    <char id="100" x="1384" y="301" width="69" height="147" xoffset="4" yoffset="13" xadvance="78" page="0" chnl="15"/>
    <char id="101" x="1453" y="111" width="67" height="111" xoffset="4" yoffset="50" xadvance="73" page="0" chnl="15"/>
    <char id="102" x="1453" y="222" width="50" height="140" xoffset="3" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="103" x="1453" y="362" width="80" height="135" xoffset="0" yoffset="50" xadvance="75" page="0" chnl="15"/>
    <char id="104" x="1520" y="0" width="69" height="145" xoffset="5" yoffset="13" xadvance="79" page="0" chnl="15"/>
    <char id="105" x="1503" y="222" width="31" height="140" xoffset="6" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="106" x="1534" y="145" width="43" height="164" xoffset="-4" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="1533" y="362" width="75" height="145" xoffset="6" yoffset="13" xadvance="77" page="0" chnl="15"/>
    <char id="108" x="1071" y="145" width="31" height="145" xoffset="6" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="1577" y="145" width="105" height="109" xoffset="5" yoffset="50" xadvance="115" page="0" chnl="15"/>
    <char id="110" x="1589" y="0" width="69" height="109" xoffset="5" yoffset="50" xadvance="79" page="0" chnl="15"/>
    <char id="111" x="1658" y="0" width="68" height="111" xoffset="4" yoffset="50" xadvance="76" page="0" chnl="15"/>
    <char id="112" x="1608" y="254" width="69" height="138" xoffset="5" yoffset="50" xadvance="78" page="0" chnl="15"/>
    <char id="113" x="1677" y="254" width="67" height="138" xoffset="4" yoffset="50" xadvance="76" page="0" chnl="15"/>
    <char id="114" x="1608" y="392" width="52" height="108" xoffset="5" yoffset="51" xadvance="56" page="0" chnl="15"/>
    <char id="115" x="1660" y="392" width="69" height="111" xoffset="0" yoffset="50" xadvance="68" page="0" chnl="15"/>
    <char id="116" x="1682" y="111" width="53" height="141" xoffset="0" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="117" x="1726" y="0" width="69" height="109" xoffset="5" yoffset="52" xadvance="79" page="0" chnl="15"/>
    <char id="118" x="1729" y="392" width="74" height="106" xoffset="-2" yoffset="52" xadvance="70" page="0" chnl="15"/>
    <char id="119" x="1735" y="109" width="101" height="106" xoffset="-1" yoffset="52" xadvance="99" page="0" chnl="15"/>
    <char id="120" x="1795" y="0" width="73" height="106" xoffset="0" yoffset="52" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="1744" y="215" width="71" height="131" xoffset="-1" yoffset="52" xadvance="68" page="0" chnl="15"/>
    <char id="122" x="1803" y="346" width="60" height="106" xoffset="2" yoffset="52" xadvance="64" page="0" chnl="15"/>
    <char id="123" x="1836" y="106" width="52" height="158" xoffset="3" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="124" x="1863" y="264" width="22" height="169" xoffset="8" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="125" x="1885" y="264" width="52" height="158" xoffset="3" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="126" x="672" y="111" width="62" height="30" xoffset="9" yoffset="64" xadvance="80" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="64" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>